# GPS_monitoring_for_Ambulances

./: .gitignore  README.md  build.gradle  secure.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tech/codezit/gpsmonitoringforambulances/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/codezit/gpsmonitoringforambulances/: Driver.kt  DriverDashboard.kt  Hospital.kt  HospitalDashboard.kt  HospitalInfo.kt  HospitalList.kt  MainActivity.kt  StartScreen.kt  User.kt  UserTracking.kt  webView.kt
app/src/main/res/drawable/: btn_manager.xml  btn_next_global.xml  btn_not_selected.xml  btn_selection.xml  go_ahead.xml
app/src/main/res/layout/: activity_driver.xml  activity_driver_dashboard.xml  activity_hospital.xml  activity_hospital_dashboard.xml  activity_hospital_info.xml  activity_hospital_list.xml  activity_main.xml  activity_start_screen.xml  activity_user.xml  activity_user_tracking.xml  activity_web_view.xml  hospital_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tech/codezit/gpsmonitoringforambulances/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
