<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/joining_as"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginTop="96dp"
        android:text="You are joining as?"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/driver_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_manager"
        android:text="Login as Driver"
        android:textOff="Login as Driver"
        android:textOn="Login as Driver"
        app:layout_constraintBottom_toTopOf="@+id/user_next"
        app:layout_constraintEnd_toEndOf="@+id/user_next"
        app:layout_constraintStart_toStartOf="@+id/user_next"
        app:layout_constraintTop_toBottomOf="@+id/track_next" />

    <ToggleButton
        android:id="@+id/user_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/btn_manager"
        android:text="Login as normal user"
        android:textOff="Login as normal user"
        android:textOn="Login as normal user"
        app:layout_constraintBottom_toTopOf="@+id/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/track_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:background="@drawable/btn_manager"
        android:text="Login as Hospital"
        android:textOff="Login as Hospital"
        android:textOn="Login as Hospital"
        app:layout_constraintEnd_toEndOf="@+id/driver_next"
        app:layout_constraintStart_toStartOf="@+id/driver_next"
        app:layout_constraintTop_toBottomOf="@+id/joining_as" />

    <Button
        android:id="@+id/next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/go_ahead"
        android:text="Next"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>